%define install_dir     /usr/local
%define _topdir         {{{PROJECT_TOPDIR}}}
Name: {{{PROJECT_NAME}}}
Version: {{{PROJECT_VERSION}}}

# Up issuing the release is NOT supported due to live upgrades. Please 
# up issue the Version only
Release: 0%{?dist}
Summary: Example EXRM Test Project

Group:         Applications
License:       GPL
URL:           https://github.com/bitwalker/exrm
Source0:       %{name}-%{version}.tar.gz
Source1:       %{name}-other-%{version}.tar.gz
BuildRoot:     %{_tmppath}/%{name}-root
BuildArchitectures: x86_64
AutoReq:  0
Provides: %{name}

%description
Some description goes here

%install
rm -rf $RPM_BUILD_ROOT
mkdir -p $RPM_BUILD_ROOT/tmp
mkdir -p $RPM_BUILD_ROOT/%{install_dir}/%{name}
tar xzf %{SOURCE1} -C %{buildroot}
cp %{SOURCE0} %{buildroot}/tmp/

%clean
rm -rf $RPM_BUILD_ROOT

%post
if [ $1 -eq 1 ]; then
    # new install
    tar xzf /tmp/%{name}-%{version}.tar.gz -C %{install_dir}/%{name}
    rm /tmp/%{name}-%{version}.tar.gz
    /sbin/chkconfig --add %{name}
    /sbin/service %{name} start  > /dev/null 2>&1
else
    # upgrade
    mkdir %{install_dir}/%{name}/releases/%{version}
    mv /tmp/%{name}-%{version}.tar.gz %{install_dir}/%{name}/releases/%{version}/%{name}.tar.gz
    cd %{install_dir}/%{name} && bin/%{name} upgrade "%{version}"
fi
exit 0

%preun
if [ "$1" = 0 ]; then
    # package remove
    /sbin/service %{name} stop > /dev/null 2>&1
    /sbin/chkconfig --del %{name}
    rm -rf /usr/local/%{name}
fi
exit 0

%files
%defattr(-, root, root, -)
/tmp/%{name}-%{version}.tar.gz
%dir /usr/local/%{name}

%defattr(755, root, root, -)
/etc/init.d/%{name}

%changelog
* Sat May 10 2014 Stephen Pallen <steve@example.com> 0.0.2-0
- Added support for live upgrades
